@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

$white: hsl(0, 0%, 100%);
$dark-desaturated-blue: hsl(236, 21%, 26%);
$very-dark-blue: hsl(235, 16%, 14%);
$very-dark-mostly-black-blue: hsl(234, 17%, 12%);
$soft-red: hsl(345, 95%, 68%);

.container {
  background-image: url("../assets/images/bg-stars.svg"),
    linear-gradient(to bottom, $very-dark-mostly-black-blue, $dark-desaturated-blue);
  height: 100vh;
  position: relative;
}

.center {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.title {
  color: white;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-family: 'Red Hat Text', sans-serif;
  font-weight: 700;
  font-size: 20px;
}

.stars,
.hills {
  width: 100%;
}

.timer-box {
  width: 700px;
  height: 190px;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  background-color: $dark-desaturated-blue;
  box-shadow: 0px 5px 0px 0px $very-dark-mostly-black-blue;
}

.card:before {
  position: absolute;
  content: '';
  left: 0;
  top: calc(50% - 6px);
  height: 12px;
  width: 6px;
  background-color: $very-dark-mostly-black-blue;
  z-index: 100;
  border-radius: 0 15px 15px 0;
}


.card:after {
  position: absolute;
  content: '';
  right: 0;
  top: calc(50% - 6px);
  height: 12px;
  width: 6px;
  background-color: $very-dark-mostly-black-blue;
  z-index: 100;
  border-radius: 10px 0 0 10px;
}



.number {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  place-items: center;
  place-content: center;
  color: $soft-red;
  font-size: 80px;
  font-family: 'Red Hat Text', sans-serif;
}

// .number:after {
//   position: absolute;
//   content: '';
//   width: 100%;
//   height: 50%;
//   top: 0;
//   left: 0;
//   background-color: hsl(234, 17%, 12%);
//   opacity: .3;
//   z-index: 100;
//   border-top-left-radius: 10px;
//   border-top-right-radius: 10px;
//   border-bottom: 1px solid rgba(0, 0, 0, 0.219);
// }

.number:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 50%;
  top: 50%;
  left: 0;
  background-color: hsl(234, 17%, 12%);
  opacity: .3;
  z-index: 100;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.219);
  animation: flip 0.9s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes flip {
  0% {
    transform: rotateX(0);
  }

  100% {
    transform: rotateX(180deg);
    top:0;
  }
}


.card-label {
  font-size: 12px;
  margin-top: 20px;
  color: grey;
  font-family: 'Red Hat Text', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}


.links {
  position: absolute;
  bottom: 10%;
  right: 45%;
  left: 45%;
  z-index: 200;
  width: 10%;
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.icon:hover {
  path {
    fill: #fb6087;
  }
}

.hills {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20%;
}



@media (max-width:770px) {

  .title {
    font-size: 14;
    letter-spacing: 5px;
  }

  .number {
    font-size: 40px;
  }

  .timer-box {
    width: 370px;
    height: 110px;
    justify-content: space-around;
    margin: 5px;
  }

  .card {
    width: 70px;
    height: 70px;
  }

  .card-label {
    font-size: 10px;
  }

  .links {
    bottom: 5%;
    right: 30%;
    left: 30%;
    width: 40%;
  }


}
